<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">






    <View
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/logoLightBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHor3"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/logoLightBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHor2"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nested ConstraintLayout for ScrollView contents -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollableContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Place your scrollable content inside this ConstraintLayout -->
            <!-- Things you want to be scrollable -->

            <!-- For example, you can add views and set constraints within this ConstraintLayout -->

            <TextView
                android:id="@+id/textViewScrollable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scrollable Content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/buttonSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/search"
        android:background="@color/logoLightBlue"
        app:layout_constraintStart_toStartOf="@id/guidelineVert1"
        app:layout_constraintEnd_toEndOf="@id/guidelineVert2"
        app:layout_constraintTop_toTopOf="@id/guidelineHor1" />


    <ImageButton
        android:id="@+id/buttonMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/menu"
        android:background="@color/logoLightBlue"
        app:layout_constraintStart_toStartOf="@id/guidelineVert7"
        app:layout_constraintEnd_toEndOf="@id/guidelineVert8"
        app:layout_constraintTop_toTopOf="@id/guidelineHor1" />


    <ImageButton
        android:id="@+id/buttonLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/logo_w_png_1"
        android:background="@color/logoLightBlue"
        app:layout_constraintStart_toStartOf="@id/guidelineVert1"
        app:layout_constraintEnd_toEndOf="@id/guidelineVert2"
        app:layout_constraintTop_toTopOf="@id/guidelineHor4" />

    <ImageButton
        android:id="@+id/buttonBasket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/basket"
        android:background="@color/logoLightBlue"
        app:layout_constraintStart_toStartOf="@id/guidelineVert3"
        app:layout_constraintEnd_toEndOf="@id/guidelineVert4"
        app:layout_constraintTop_toTopOf="@id/guidelineHor4" />

    <ImageButton
        android:id="@+id/buttonHeart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/heart"
        android:background="@color/logoLightBlue"
        app:layout_constraintStart_toStartOf="@id/guidelineVert5"
        app:layout_constraintEnd_toEndOf="@id/guidelineVert6"
        app:layout_constraintTop_toTopOf="@id/guidelineHor4" />


    <ImageButton
        android:id="@+id/buttonUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/user"
        android:background="@color/logoLightBlue"
        app:layout_constraintStart_toStartOf="@id/guidelineVert7"
        app:layout_constraintEnd_toEndOf="@id/guidelineVert8"
        app:layout_constraintTop_toTopOf="@id/guidelineHor4" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.155" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.385" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.615" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.845" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.948" />
</androidx.constraintlayout.widget.ConstraintLayout>